deployments:
  - name: prod-deployment
    entrypoint: 202/flows.py:pipe
    work_pool:
      name: prod-pool
    schedule:
      interval: 600
    pull:
      - prefect.deployments.steps.git_clone_project:
          repository: https://github.com/discdiver/pacc-london-2023.git
          branch: prod
          access_token_secret: "{{prefect.blocks.secret.gh-secret}}"

  - name: staging-deployment
    entrypoint: 202/flows.py:pipe
    work_pool:
      name: staging-pool
    pull:
      - prefect.deployments.steps.git_clone_project:
          repository: https://github.com/discdiver/pacc-london-2023.git
          branch: staging
